FootTourCA/Dashboard.xaml

<Window x:Class="FootTourCA.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootTourCA"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="BtnCollapse" Grid.Column="1" Click="BtnCollapse_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Collapse.png"/>
            </Button.Background>
        </Button>
        <Grid Name="GridInner" Background="#FF888EFF" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/logo.png" VerticalAlignment="Top"/>
            <Label Content="Home" Cursor="Hand" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
